app/log/command/config.proto

syntax = "proto3";

package v2fly.core.app.log.command;
option csharp_namespace = "v2fly.Core.App.Log.Command";
option go_package = "github.com/robovpn/v2fly_core/app/log/command";
option java_package = "com.v2fly.core.app.log.command";
option java_multiple_files = true;

message Config {}

message RestartLoggerRequest {}

message RestartLoggerResponse {}

message FollowLogRequest {}

message FollowLogResponse {
  string message = 1;
}

service LoggerService {
  rpc RestartLogger(RestartLoggerRequest) returns (RestartLoggerResponse) {}

  //Unstable interface
  rpc FollowLog(FollowLogRequest) returns (stream FollowLogResponse) {};
}
