transport/internet/tcp/config.proto

syntax = "proto3";

package v2fly.core.transport.internet.tcp;
option csharp_namespace = "v2fly.Core.Transport.Internet.Tcp";
option go_package = "github.com/robovpn/v2fly_core/transport/internet/tcp";
option java_package = "com.v2fly.core.transport.internet.tcp";
option java_multiple_files = true;

import "google/protobuf/any.proto";
import "common/protoext/extensions.proto";

message Config {
  option (v2fly.core.common.protoext.message_opt).type = "transport";
  option (v2fly.core.common.protoext.message_opt).short_name = "tcp";

  reserved 1;
  google.protobuf.Any header_settings = 2;
  bool accept_proxy_protocol = 3;
}
