app/restfulapi/config.proto

syntax = "proto3";

package v2fly.app.restfulapi;
option csharp_namespace = "v2fly.App.Restapi";
option go_package = "github.com/robovpn/github.com/robovpn/v2fly_core/app/restfulapi";
option java_package = "com.v2fly.core.app.restapi";
option java_multiple_files = true;

import "common/protoext/extensions.proto";

message Config{
  option (v2fly.core.common.protoext.message_opt).type = "service";
  option (v2fly.core.common.protoext.message_opt).short_name = "restfulapi";

  string listen_addr = 1;
  int32 listen_port = 2;
  string auth_token = 3;
}
