app/stats/config.proto

syntax = "proto3";

package v2fly.core.app.stats;
option csharp_namespace = "v2fly.Core.App.Stats";
option go_package = "github.com/robovpn/github.com/robovpn/v2fly_core/app/stats";
option java_package = "com.v2fly.core.app.stats";
option java_multiple_files = true;

import "common/protoext/extensions.proto";

message Config {
  option (v2fly.core.common.protoext.message_opt).type = "service";
  option (v2fly.core.common.protoext.message_opt).short_name = "stats";
}

message ChannelConfig {
  bool Blocking = 1;
  int32 SubscriberLimit = 2;
  int32 BufferSize = 3;
}
