proxy/trojan/simplified/config.proto

syntax = "proto3";

package v2fly.core.proxy.trojan.simplified;
option csharp_namespace = "v2fly.Core.Proxy.Trojan.Simplified";
option go_package = "github.com/robovpn/v2fly_core/proxy/trojan/simplified";
option java_package = "com.v2fly.core.proxy.trojan.simplified";
option java_multiple_files = true;

import "common/protoext/extensions.proto";
import "common/net/address.proto";

message ServerConfig{
  option (v2fly.core.common.protoext.message_opt).type = "inbound";
  option (v2fly.core.common.protoext.message_opt).short_name = "trojan";

  repeated string users = 1;
}

message ClientConfig {
  option (v2fly.core.common.protoext.message_opt).type = "outbound";
  option (v2fly.core.common.protoext.message_opt).short_name = "trojan";

  v2fly.core.common.net.IPOrDomain address = 1;
  uint32 port = 2;
  string password = 3;
}