transport/internet/quic/config.proto

syntax = "proto3";

package v2fly.core.transport.internet.quic;
option csharp_namespace = "v2fly.Core.Transport.Internet.Quic";
option go_package = "github.com/robovpn/github.com/robovpn/v2fly_core/transport/internet/quic";
option java_package = "com.v2fly.core.transport.internet.quic";
option java_multiple_files = true;

import "google/protobuf/any.proto";
import "common/protocol/headers.proto";

import "common/protoext/extensions.proto";

message Config {
  option (v2fly.core.common.protoext.message_opt).type = "transport";
  option (v2fly.core.common.protoext.message_opt).short_name = "quic";

  string key = 1;
  v2fly.core.common.protocol.SecurityConfig security = 2;
  google.protobuf.Any header = 3;
}
