transport/internet/grpc/config.proto

syntax = "proto3";

package v2fly.core.transport.internet.grpc.encoding;
option csharp_namespace = "v2fly.Core.Transport.Internet.Grpc";
option go_package = "github.com/robovpn/v2fly_core/transport/internet/grpc";
option java_package = "com.v2fly.core.transport.internet.grpc";

import "common/protoext/extensions.proto";

message Config {
  option (v2fly.core.common.protoext.message_opt).type = "transport";
  option (v2fly.core.common.protoext.message_opt).short_name = "grpc";

  option (v2fly.core.common.protoext.message_opt).transport_original_name = "gun";

  string host = 1;
  string service_name = 2;
}