proxy/blackhole/config.proto

syntax = "proto3";

package v2fly.core.proxy.blackhole;
option csharp_namespace = "v2fly.Core.Proxy.Blackhole";
option go_package = "../v2fly_core/proxy/blackhole";
option java_package = "com.v2fly.core.proxy.blackhole";
option java_multiple_files = true;

import "google/protobuf/any.proto";
import "common/protoext/extensions.proto";

message NoneResponse {}

message HTTPResponse {}

message Config {
  google.protobuf.Any response = 1;
}


message SimplifiedConfig {
  option (v2fly.core.common.protoext.message_opt).type = "outbound";
  option (v2fly.core.common.protoext.message_opt).short_name = "blackhole";
}