proxy/http/simplified/config.proto

syntax = "proto3";

package v2fly.core.proxy.http.simplified;
option csharp_namespace = "v2fly.Core.Proxy.Http.Simplified";
option go_package = "../v2fly_core/proxy/http/simplified";
option java_package = "com.v2fly.core.proxy.http.simplified";
option java_multiple_files = true;

import "common/protoext/extensions.proto";
import "common/net/address.proto";

message ServerConfig{
  option (v2fly.core.common.protoext.message_opt).type = "inbound";
  option (v2fly.core.common.protoext.message_opt).short_name = "http";
}

message ClientConfig {
  option (v2fly.core.common.protoext.message_opt).type = "outbound";
  option (v2fly.core.common.protoext.message_opt).short_name = "http";

  v2fly.core.common.net.IPOrDomain address = 1;
  uint32 port = 2;
}