app/browserforwarder/config.proto

syntax = "proto3";

package v2fly.core.app.browserforwarder;

option csharp_namespace = "v2fly.Core.App.Browserforwarder";
option go_package = "github.com/robovpn/v2fly_core/app/browserforwarder";
option java_package = "com.v2fly.core.app.browserforwarder";
option java_multiple_files = true;

import "common/protoext/extensions.proto";

// Config is the settings for BrowserForwarder.
message Config {
  option (v2fly.core.common.protoext.message_opt).type = "service";
  option (v2fly.core.common.protoext.message_opt).short_name = "browser";

  string listen_addr = 1;
  int32 listen_port = 2;
}