transport/internet/http/config.proto

syntax = "proto3";

package v2fly.core.transport.internet.http;
option csharp_namespace = "v2fly.Core.Transport.Internet.Http";
option go_package = "github.com/robovpn/v2fly_core/transport/internet/http";
option java_package = "com.v2fly.core.transport.internet.http";
option java_multiple_files = true;

import "transport/internet/headers/http/config.proto";

message Config {
  repeated string host = 1;
  string path = 2;
  string method = 3;
  repeated v2fly.core.transport.internet.headers.http.Header header = 4;
}
