transport/config.proto

syntax = "proto3";

package v2fly.core.transport;
option csharp_namespace = "v2fly.Core.Transport";
option go_package = "../v2fly_core/transport";
option java_package = "com.v2fly.core.transport";
option java_multiple_files = true;

import "transport/internet/config.proto";

// Global transport settings. This affects all type of connections that go
// through v2fly. Deprecated. Use each settings in StreamConfig.
message Config {
  option deprecated = true;
  repeated v2fly.core.transport.internet.TransportConfig transport_settings = 1;
}
