app/observatory/multiobservatory/config.proto

syntax = "proto3";

package v2fly.core.app.observatory.multiobservatory;
option csharp_namespace = "v2fly.Core.App.Observatory.MultiObservatory";
option go_package = "github.com/robovpn/github.com/robovpn/v2fly_core/app/observatory/multiobservatory";
option java_package = "com.v2fly.core.app.observatory.multiObservatory";
option java_multiple_files = true;

import "common/taggedfeatures/skeleton.proto";
import "common/protoext/extensions.proto";

message Config{
  option (v2fly.core.common.protoext.message_opt).type = "service";
  option (v2fly.core.common.protoext.message_opt).short_name = "multiobservatory";

  v2fly.core.common.taggedfeatures.Config holders = 1 ;
}
