proxy/vless/outbound/config.proto

syntax = "proto3";

package v2fly.core.proxy.vless.outbound;
option csharp_namespace = "v2fly.Core.Proxy.Vless.Outbound";
option go_package = "../v2fly_core/proxy/vless/outbound";
option java_package = "com.v2fly.core.proxy.vless.outbound";
option java_multiple_files = true;

import "common/protocol/server_spec.proto";
import "common/net/address.proto";
import "common/protoext/extensions.proto";

message Config {
  repeated v2fly.core.common.protocol.ServerEndpoint vnext = 1;
}

message SimplifiedConfig {
  option (v2fly.core.common.protoext.message_opt).type = "outbound";
  option (v2fly.core.common.protoext.message_opt).short_name = "vless";

  v2fly.core.common.net.IPOrDomain address = 1;
  uint32 port = 2;
  string uuid = 3;
}