proxy/dns/config.proto

syntax = "proto3";

package v2fly.core.proxy.dns;
option csharp_namespace = "v2fly.Core.Proxy.Dns";
option go_package = "github.com/robovpn/github.com/robovpn/v2fly_core/proxy/dns";
option java_package = "com.v2fly.core.proxy.dns";
option java_multiple_files = true;

import "common/net/destination.proto";
import "common/protoext/extensions.proto";

message Config {
  // Server is the DNS server address. If specified, this address overrides the
  // original one.
  v2fly.core.common.net.Endpoint server = 1;
  uint32 user_level = 2;
}

message SimplifiedConfig {
  option (v2fly.core.common.protoext.message_opt).type = "outbound";
  option (v2fly.core.common.protoext.message_opt).short_name = "dns";
}